NEXT_PUBLIC_LEGACY_APP_URL=https://balie-test.uitpas.be
NEXT_PUBLIC_LEGACY_TOKEN_ENDPOINT=https://balie-test.uitpas.be/culturefeed/oauth/token
NEXT_PUBLIC_API_PATH=https://api-test.uitpas.be
NEXT_PUBLIC_OAUTH_PATH=https://balie-test.uitpas.be/culturefeed/oauth/connect
