NEXT_PUBLIC_LEGACY_APP_URL=https://balie-test.uitpas.be/app_v1
NEXT_PUBLIC_LEGACY_TOKEN_ENDPOINT=https://balie-test.uitpas.be/culturefeed/oauth/token
NEXT_PUBLIC_LEGACY_LOGOUT_ENDPOINT=https://balie-test.uitpas.be/uitid/logout

NEXT_PUBLIC_LEGACY_API_PATH=https://balie-test.uitpas.be
NEXT_PUBLIC_API_PATH=https://api-test.uitpas.be
NEXT_PUBLIC_SEARCH_API_PATH=https://search-test.uitdatabank.be
NEXT_PUBLIC_OAUTH_PATH=https://balie-test.uitpas.be/culturefeed/oauth/connect

NEXT_PUBLIC_UITINVLAANDEREN_URL=https://test.uitinvlaanderen.be
NEXT_PUBLIC_UITDATABANK_URL=https://test.uitdatabank.be

# More info: https://docs.publiq.be/docs/authentication/methods/user-access-token#user-info
NEXT_PUBLIC_OAUTH_USERINFO_PATH=https://account-test.uitid.be/userinfo
NEXT_PUBLIC_BASE_PATH=/app

# Comma separated list (no whitespaces) of pages that should render the AngularJS app instead of the newer React app
# This can be used for continuous development: Hide a new page but have all the code in production already
# Example: help,counters
NEXT_PUBLIC_BLACKLIST=expense-report
